# NetUpDown

./: CHANGELOG.txt  FAQ-zh.md  FAQ.md  README.md  build.gradle
app/: build.gradle
app/libs/: sp-1.0.2.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/by_syk/netupdown/: PrefActivity.java  PrefActivityHoneycomb.java  QuickRunActivity.java
app/src/main/java/com/by_syk/netupdown/fragment/: PrefFragment.java
app/src/main/java/com/by_syk/netupdown/receiver/: BootReceiver.java
app/src/main/java/com/by_syk/netupdown/service/: NetTrafficService.java  QSTileService.java
app/src/main/java/com/by_syk/netupdown/util/: C.java  ExtraUtil.java  NetTrafficSpider.java
app/src/main/java/com/by_syk/netupdown/widget/: FloatTextView.java
app/src/main/res/drawable-anydpi/: ic_hint.xml
app/src/main/res/drawable-anydpi-v21/: ic_action_faq.xml  ic_action_updown.xml
app/src/main/res/layout/: view_window.xml
app/src/main/res/layout-v11/: activity_pref.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/menu-v11/: menu_main.xml
app/src/main/res/menu-v21/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-w820dp-v21/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml-v11/: preferences.xml
app/src/main/res/xml-v14/: shortcuts.xml
app/src/main/res/xml-v21/: preferences.xml
