apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "com.by_syk.netupdown"
        minSdkVersion 8
        targetSdkVersion 25
        versionCode 171201000
        versionName "1.2.0.nightly"

        vectorDrawables.generatedDensities = ['mdpi', 'hdpi', 'xhdpi', 'xxhdpi', 'xxxhdpi']
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'

    compile 'com.github.by-syk:SP:1.0.9'

    // Xposed
    // It is very important that you use provided instead of compile!
//    provided 'de.robv.android.xposed:api:82'
    //provided 'de.robv.android.xposed:api:82:sources'
}
